<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(79, 232, 79);
        width: 80vw;
        height: 80vh;
        border: 5px solid green;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 15px;
        row-gap: 15px;
    }
    .row1,.row3{
        border: 5px solid rgb(12, 12, 101);
        display: flex;
        flex: 1;
        background-color: rgb(96, 168, 201);
        column-gap: 10px;
        padding: 15px;
    }
    .row1 .box{
        border: 5px solid rgb(222, 114, 26);
        background-color: rgb(225, 186, 70);
        flex: 1;
    }
    .row1 .small{
        display: flex;
        padding: 5px;
    }
    .row1 .smaller{
        background-color: rgb(238, 115, 135);
        border: 5px solid red;
        flex: 1;
        padding: 10px;
    }
    .row2{
        display: flex;
        flex: 2;
        column-gap: 10px;
    }
    .large,.larger{
        border: 5px solid rgb(113, 21, 21);
        background-color: rgb(222, 89, 111);
        flex: 1;
    }
    .large2{
        display: flex;
        flex-direction: column;
        flex: 1;
        row-gap: 10px;
    }
    .row3 .box{
        border: 5px solid rgb(73, 39, 73);
        background-color: rgb(177, 123, 177);
        flex: 1;
    }
    .row3 .small{
        display: flex;
        flex: 1;
        column-gap: 5px;
    }
    .row3 .smaller{
        border: 5px solid rgb(222, 114, 26);
        background-color: rgb(225, 186, 70);
        flex: 1;
    }
    .row3{
        padding: 10px;
        column-gap: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="row1">
            <div class="box"></div>
            <div class="box small">
                <div class="smaller"></div>
                <div class="smaller"></div>
            </div>
            <div class="box"></div>
        </div>
        <div class="row2">
            <div class="large"></div>
            <div class="large2">
                <div class="larger"></div>
                <div class="larger"></div>
            </div>
        </div>
        <div class="row3">
            <div class="box"></div>
            <div class="small">
                <div class="smaller"></div>
                <div class="smaller"></div>
            </div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>